#!/bin/bash
#SBATCH --job-name=mnist         # 指定作业名称
#SBATCH --nodes=1                # 单节点运行，由于当前示例的程序不支持跨节点运行，这里节点数指定为 1
#SBATCH --ntasks=1               # 每个节点的任务数
#SBATCH --cpus-per-task=1        # 每个任务可使用的 CPU 核心数，如果是单线程任务这里应当指定为 1。GPU 运行作业时，CPU 只起到辅助作业，所以 1 个 CPU 足够使用
#SBATCH --mem=2G                 # 作业可使用的内存。GPU 运行作业，主要消耗 GPU 显存，内存不需要太多

echo "Running on host" $(hostname)

eval "$($HOME/anaconda3/bin/conda shell.bash hook)"
conda activate pytorch

export CUDA_VISIBLE_DEVICES=$SLURM_JOB_GPUS

echo "CUDA_VISIBLE_DEVICES="$CUDA_VISIBLE_DEVICES

srun python mnist.py --save-model
